[Unit]
Description=FortKnox Secure Job Platform Backend
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=sai-ram
WorkingDirectory=/home/sai-ram/Desktop/FCS Project/backend
Environment=PATH=/home/sai-ram/Desktop/fcs-project/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/home/sai-ram/Desktop/FCS Project/backend/.env

# Command to start the backend
ExecStart=/home/sai-ram/Desktop/fcs-project/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --ssl-keyfile=key.pem \
    --ssl-certfile=cert.pem

# AUTO-RESTART: Restart on crash, no human intervention needed
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=10

# Security Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/sai-ram/Desktop/FCS Project/backend/uploads
ReadWritePaths=/home/sai-ram/Desktop/FCS Project/backend/server_private_key.pem

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fortknox-backend

[Install]
WantedBy=multi-user.target
